.container {
  width: 100%;
  height: auto;
  /* margin-top: 50px; */
  margin-bottom: 50px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.line {
  width: 300px;
  height: 2px;
  background: white;
  position: absolute;
  margin-top: 65px;
  margin-left: 50px;
}

.statistic {
  width: 400px;
  height: 450px;
  background: rgba(3, 71, 50, 0.4);
  color: white;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.statistic p {
  margin-top: 20px;
}

#s1 {
  border-radius: 50px 50px 0 0;
}

#s3 {
  border-radius: 0 0 50px 50px;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

.chart,
.transactions {
  width: 350px;
  height: 350px;
  position: absolute;
  margin-top: 60px;
  margin-left: 25px;
}

.sizeList 

.chart {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.chart.show {
  opacity: 1;
}

.transactions {
  font-size: 10px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.transactions::-webkit-scrollbar {
  width: 0;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.transaction-date,
.transaction-description,
.transaction-amount {
  flex: 1;
  text-align: left;
}

.transaction-description {
  margin-left: 20px;
}

.income {
  color: green;
}

.expense {
  color: red;
}
